{
  "name": "<%= project%>",
  "version": "1.0.0",
  "description": "<%= description%>",
  "author": "<%= name%> <<%=email%>>",
  "homepage": "https://github.com/<%= username%>/<%= project%>#readme",
  "keywords": [
    "node"
  ],
  "main": "main.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node main.js",
    "lint": "jest --config jest-eslint.config.js",
    "lint:watch": "jest --config jest-eslint.config.js --watch",
    "jest": "jest --config jest-test.config.js",
    "jest:coverage": "jest --config jest-test.config.js --coverage",
    "jest:watch": "jest --config jest-test.config.js --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= username%>/<%= project%>.git"
  },
  "bugs": {
    "url": "https://github.com/<%= username%>/<%= project%>/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
