# <%= project %>

Generated by [Node Project Generator](https://github.com/robertoachar/generator-node).

[![License][license-badge]][license-url]

> <%= description %>

## Development

- Clone the repo

```bash
$ git clone https://github.com/<%= username %>/<%= project %>.git
```

- Install dependencies

```bash
$ npm install
```

- Run scripts

| Action                              | Usage (npm)             | Usage (yarn)         |
| ----------------------------------- | ----------------------- | -------------------- |
| Start development mode              | `npm start`             | `yarn start          |
| Run lint                            | `npm run lint`          | `yarn lint`          |
| Start lint in watch mode            | `npm run lint:watch`    | `yarn lint:watch`    |
| Run tests                           | `npm run jest`          | `yarn jest`          |
| Start tests in watch mode           | `npm run jest:watch`    | `yarn jest:watch`    |
| Run tests with code coverage        | `npm run jest:coverage` | `yarn jest:coverage` |
| Run lint + tests                    | `npm test`              | `yarn test`          |
| Start lint + tests in watch mode    | `npm test:watch`        | `yarn test:watch`    |
| Run lint + tests with code coverage | `npm test:coverage`     | `yarn test:coverage` |

## Author

[<%= name%>](https://twitter.com/<%= username %>)

## License

[MIT](https://github.com/<%= username %>/<%= project %>/blob/master/LICENSE)

[license-badge]: https://img.shields.io/github/license/<%= username %>/<%= project %>.svg
[license-url]: https://opensource.org/licenses/MIT
