# <%= project %>

Generated by [Node Project Generator](https://github.com/robertoachar/generator-node).

[![License][license-badge]][license-url]

> <%= description %>

## Development

- Clone the repo

```bash
$ git clone https://github.com/<%= username %>/<%= project %>.git
```

- Install dependencies

```bash
$ npm install
```

- Run scripts

| Action                 | Usage          |
| ---------------------- | -------------- |
| Start development mode | `npm start`    |
| Lint code              | `npm run lint` |

## Author

[<%= name%>](https://twitter.com/<%= username %>)

## License

[MIT](https://github.com/<%= username %>/<%= project %>/blob/master/LICENSE)

[license-badge]: https://img.shields.io/github/license/<%= username %>/<%= project %>.svg
[license-url]: https://opensource.org/licenses/MIT
